<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/campoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:hint="@string/nomeHint"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/campoNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="cadastrar"
        android:text="@string/cadastrar" />

    <Button
        android:id="@+id/botaoVerTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botaoCadastrar"
        android:layout_centerHorizontal="true"
        android:onClick="verTodos"
        android:layout_marginTop="14dp"
        android:text="@string/verTodos" />

</RelativeLayout>
